inherit gnome2

DESCRIPTION="GNOME 3 GUI builder"
HOMEPAGE="http://glade.gnome.org/"

PATCH_URI="3.10.0-gmodule-patch.patch"

DEPEND="gnome-common gnome-doc-utils gtk-doc
	pkgconfig(gtk+-3.0)
	pkgconfig(libxml-2.0)
	python(gobject)"

PKG_NAMES="${PN} ${PN}-devel ${PN}-python"
glade_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/gir*
                usr/lib/glade/modules/*gladegtk* usr/share/"
glade_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
glade_python_CONTENTS="usr/lib/glade/modules/*gladepython*"

DISTCLEANFILES="doc/html/*"
